<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.797,D:\учёба\T191\DELPHI\курсовая\курсач.dfm=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\учёба\T191\DELPHI\курсовая\курсач.dfm=D:\учёба\T191\DELPHI\курсовая -2\курсач.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=D:\учёба\T191\DELPHI\курсовая\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.797,D:\учёба\T191\DELPHI\курсовая\курсач.pas=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,D:\учёба\T191\DELPHI\курсовая\курсач.pas=D:\учёба\T191\DELPHI\курсовая -2\курсач.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,D:\учёба\T191\DELPHI\курсовая\Unit4.dfm=D:\учёба\T191\DELPHI\курсовая\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.446,D:\учёба\T191\DELPHI\курсовая\Project1.dproj=C:\Users\Dima\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.014,=D:\учёба\T191\DELPHI\курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,D:\учёба\T191\DELPHI\курсовая\Unit2.pas=D:\учёба\T191\DELPHI\курсовая\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,D:\учёба\T191\DELPHI\курсовая -2\курсач.pas=D:\учёба\T191\DELPHI\курсовая\курсач.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.161,D:\учёба\T191\DELPHI\курсовая\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\учёба\T191\DELPHI\курсовая\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,D:\учёба\T191\DELPHI\курсовая\Unit4.pas=D:\учёба\T191\DELPHI\курсовая\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,D:\учёба\T191\DELPHI\курсовая -2\курсач.dfm=D:\учёба\T191\DELPHI\курсовая\курсач.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.487,D:\учёба\T191\DELPHI\курсовая\Unit2.dfm=D:\учёба\T191\DELPHI\курсовая\Unit4.dfm</Transaction>
    <Transaction>2017.12.19 17:03:46.799,D:\учёба\T191\DELPHI\курсовая\Project1.dproj=D:\учёба\T191\DELPHI\курсовая\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
